<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Little Lemon</title>
    <meta name="author" content="Little Lemon Restaurant" />

    <link rel="stylesheet" href="./CSS/style.css" />

    <style>
        body {
            background-image: url("CSS/images/fern-leaf-vector-1084861.jpg");
        }
    </style>
  </head>

  <body>
    <header>
      <img
        src="./CSS/images/Asset 20@4x.png"
        width="200px"
        height="200px"
        alt="logo"
      />
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Our Menu</a></li>
        <li class="book-link"><a href="book-a-table.html">Book a Table</a></li>
        <li class="about-link"><a href="about.html">About Us</a></li>
      </ul>
    </nav>

    <main>
      <section class="brunch">
        <div>
          <img src="./CSS/images/waffles-with-cream-and-jam.jpg"
          style="float:left; margin: 5px;" width="450px" height="290px" alt="waffles
          with syrup">
        </div>
        <article class="brunch-content">
          <h1>Join us for Brunch</h1>
          <p>
            Now serving brunch Saturdays and Sundays from 10am to 3pm
          </p>
          <a href="brunch.html">Checkout Our Brunch Menu</a>
        </article>
      </section>
      <section class="highlights">
        <article class="card">
          <img
            src="./CSS/images/close-up-of-warm-dinner-setting.jpg"
            width="200px"
            height="200px"
            alt="dinner table setting"
          />
          <div class="card-content">
            <h2>Our Menu</h2>
            <p>
              We are open for dinner daily from 5pm to 11pm.
            </p>
            <a href="./menu.html">View Dinner Menu</a>
          </div>
        </article>
        <article class="card">
          <img
            src="./CSS/images/dinner-salad.jpg"
            width="200px"
            height="200px"
            alt="dinner salad"
          />

          <div class="card-content">
            <h2>Seasonal Salads</h2>
            <p>
              Try our fresh, season-inspired salads celebrating all the flavors and beauty of Spring!
              </p>
          </div>
        </article>
        <article class="card">
          <img class="macarons"
            src="./CSS/images/macaron-pile-closeup.jpg"
            width="200px"
            height="200px"
            alt="assortment of macarons"
          />
          <div class="card-content">
            <h2><b>40% OFF</b><br>Macarons</h2>
            <p>
              Choose from our variety of flavors available in a 12 or 24 pack.<br><br> *Limited Time Only
              </p>
          </div>
        </article>
      </section>
    </main>

    <footer class="footer">
      <div>
        <img
          src="./CSS/images/Asset 16@4x.png"
          width="300px"
          height="50px"
          alt="footer logo"
        />
      </div>
      <div>
        <p>&copy 2024 Little Lemon</p>
      </div>
    </footer>
  </body>
</html>
